In [1]:
import pandas as pd
import matplotlib.pyplot
import numpy as np

In [2]:
air=pd.read_csv(r'D:\Data_Analysis\Machine Learning\assign\air.csv')

In [3]:
## let's first find in which europen country have more exited customer
country= air.groupby('Geography')['Exited'].count()
country

Geography
France     5014
Germany    2509
Spain      2477
Name: Exited, dtype: int64

In [4]:
air.corr()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CreditScore,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Age,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [5]:
air.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
## No null values let's convert object into dummy variable

In [7]:
air=pd.get_dummies(air,columns=['Geography'])
air=pd.get_dummies(air,columns=['Gender'],drop_first=True)

In [8]:
air.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,0

In [9]:
air.corr()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Male
CreditScore,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094,-0.008928,0.005538,0.004780,-0.002857
Age,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323,-0.039208,0.046897,-0.001685,-0.027544
Tenure,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001,-0.002848,-0.000567,0.003868,0.014733
Balance,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533,-0.231329,0.401110,-0.134892,0.012087
NumOfProducts,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820,0.001230,-0.010419,0.009039,-0.021859
HasCrCard,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138,0.002467,0.010577,-0.013480,0.005766
IsActiveMember,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128,0.003317,-0.020486,0.016732,0.022544
EstimatedSalary,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097,-0.003332,0.010297,-0.006482,-0.008112
Exited,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000,-0.104955,0.173488,-0.052667,-0.106512
Geography_France,-0.008928,-0.039208,-0.002848,-0.231329,0.001230,0.002467,0.003317,-0.003332,-0.104955,1.000000,-0.580359,-0.575418,0.006772
Geography_Germany,0.005538,0.046897,-0.000567,0.401110,-0.010419,0.010577,-0.020486,0.010297,0.173488,-0.580359,1.000000,-0.332084,-0.024628
Geography_Spain,0.004780,-0.001685,0.003868,-0.134892,0.009039,-0.013480,0.016732,-0.006482,-0.052667,-0.575418,-0.332084,1.000000,0.016889
Gender_Male,-0.002857,-0.027544,0.014733,0.012087,-0.021859,0.005766,0.022544,-0.008112,-0.106512,0.006772,-0.024628,0.016889,1.000000

In [10]:
## before making any model we have to make dependent and independent variable

In [11]:
y=air[['Exited']]
x=air.drop(columns=['Exited'])

In [12]:
## now split the data

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=.85,random_state=4321)

In [14]:
from sklearn.ensemble import RandomForestClassifier
model= RandomForestClassifier(n_estimators=1000,random_state=1234)
rf=model.fit(x_train,y_train)

C:\Users\Maddy\AppData\Local\Temp/ipykernel_13092/112138866.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf=model.fit(x_train,y_train)

In [15]:
y_test['predicted']=model.predict(x_test)
y_test.head()

      Exited  predicted
7763       0          0
6764       0          0
6662       0          0
5371       1          0
7257       1          1

In [16]:
from sklearn.metrics import accuracy_score
print('accuracy score of random forest model',accuracy_score(y_test['Exited'],y_test['predicted']))

accuracy score of random forest model 0.8653333333333333

In [17]:
## Now let's make SVM model

In [18]:
air.isnull().sum()

CreditScore          0
Age                  0
Tenure               0
Balance              0
NumOfProducts        0
HasCrCard            0
IsActiveMember       0
EstimatedSalary      0
Exited               0
Geography_France     0
Geography_Germany    0
Geography_Spain      0
Gender_Male          0
dtype: int64

In [19]:
## split the data in independent & dependent variable

In [20]:
Y=air[['Exited']]
X=air.drop(columns=['Exited'])
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [43]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.85,random_state=1234)

In [44]:
from sklearn.svm import SVC
model= SVC(random_state=4321)

In [45]:
SVM=model.fit(X_train,Y_train)

C:\Users\Maddy\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [46]:
Y_test['Predicted']=SVM.predict(X_test)

In [47]:
print('accuracy score of SVM',accuracy_score(Y_test['Exited'],Y_test['Predicted']))
print('accuracy score of random forest model',accuracy_score(y_test['Exited'],y_test['predicted']))

accuracy score of SVM 0.7953333333333333
accuracy score of random forest model 0.8653333333333333

In [48]:
from sklearn.metrics import classification_report

In [59]:
print('classification report of Random Forest model')
print(classification_report(y_test['Exited'],y_test['predicted']))

classification report of Random Forest model
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1194
           1       0.77      0.49      0.60       306

    accuracy                           0.87      1500
   macro avg       0.82      0.72      0.76      1500
weighted avg       0.86      0.87      0.85      1500

In [55]:
print("classification report of SVM model")
print(classification_report(Y_test['Exited'],Y_test['Predicted']))

classification report of SVM model
              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1193
           1       0.00      0.00      0.00       307

    accuracy                           0.80      1500
   macro avg       0.40      0.50      0.44      1500
weighted avg       0.63      0.80      0.70      1500

C:\Users\Maddy\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Maddy\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Maddy\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [ ]:
## accuracy score = number of correct predicted value  / total number of value 
## It is the ratio of number of correct predictions to the total number of input samples.
##while if we want more insight than we use classification report 
##bcoz it give us more different aspects value like recall,Precision,F1-score which give us more clearity